#include <stdio.h>
#include <stdlib.h>
#include <string.h>


//树：n(n>=0)个结点的有限集合
/*
存在一个特殊的结点，称为根结点
其余的结点被分为n个互不相交的集合T1,T2,...,Tn，每个集合本身又是一棵树，称为根的子树

结点：树中的一个独立单元
结点的度：结点的子树个数
树的度：树中结点的最大度数

叶子：度为0的结点
非终端结点：度不为0的结点
双亲和孩子：结点的子树的根称为该结点的孩子，该结点称为孩子的双亲

 层次：结点的层次从根开始定义，根为第一层，根的孩子为第二层，以此类推
*/